# spider

./: Dockerfile  pom.xml
src/main/java/com/spider/: SpiderApplication.java
src/main/java/com/spider/common/: AliyunUtil.java  CompanyInfo.java  Constants.java  ImageBean.java  Information.java  SslUtil.java  StudyMedia.java
src/main/java/com/spider/common/ibeetl/: BeetlSQLConfig.java
src/main/java/com/spider/common/miaocang/: ContextBean.java  DataBean.java  DataListBean.java  Details.java  Item.java  PicParams.java  SeedingName.java  WantBuyList.java  WantBuyNew.java
src/main/java/com/spider/common/pojo/: IMRegisterLog.java  NurseryDetail.java  StudySubjectPpt.java  Supply.java  UserIM.java  UserInfo.java
src/main/java/com/spider/task/: CompanyTask.java  InformationTask.java  NurseryNewTask.java  ScheduledTask.java  StudyTask.java  UserTask.java  WantBuyTask.java
src/main/resources/: application.yml
src/main/resources/sql/: user.md
src/test/java/: test.java
